<html>
<meta charset="utf-8">
<title>Foodies.MY</title>
<head>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" type="image/jpg" href="Mats/my-ps.png">
</head>

<body>
	<div class="login-box">
		<div class="logo">
			<br/>
			<img src="Mats/logo.png" width=45%>
		</div>

		<div class="login-text">
			<label for="email">Enter your E-mail:</label>
			<input type="text" name="email" placeholder="xxx@email.com" required><br/>
			
			<label for="password">Enter your Password:</label>
			<input type="password" name="password" required><br/><br/>

			<a href="homepage.html">
				<input type="submit" value="Login!">
			</a>
		</div>
	</div>
</body>

</html>